{
  "name": "morrycrhismas",
  "version": "1.0.0",
  "description": "morry crismas",
  "main": "index.js",
  "scripts": {
    "start": "parcel -d dev index.html",
    "build": "parcel build --public-url ./ -d docs index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "camera-controls": "^1.17.0",
    "three": "^0.112.0"
  },
  "devDependencies": {
    "parcel": "^1.12.4"
  }
}
